<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013 Institut de recherches cliniques de Montreal (IRCM)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

<tlib-version>1.2</tlib-version>
<short-name>ircm</short-name>
<uri>http://genomequebec.mcgill.ca/PReMod/tld/ircm</uri>
<function>
    <name>ceil</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double ceil(double)</function-signature>
</function>
<function>
    <name>floor</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double floor(double)</function-signature>
</function>
<function>
    <name>min</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double min(double, double)</function-signature>
</function>
<function>
    <name>max</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double max(double, double)</function-signature>
</function>
</taglib>
