<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013 Institut de recherches cliniques de Montreal (IRCM)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
<tlib-version>1.1.0</tlib-version>
<short-name>PReMod</short-name>
<uri>http://genomequebec.mcgill.ca/PReMod/tld/premod</uri>
<tag>
    <name>forQueue</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.IterateOnDataBlockingQueueTag</tag-class>
    <tei-class>org.apache.taglibs.standard.tei.ForEachTEI</tei-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Collection of items to iterate over.
        </description>
	<name>items</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.lang.Object</type>
        <deferred-value>
	    <type>java.lang.Object</type>
        </deferred-value>
    </attribute>
    <attribute>
        <description>
If items specified:
Iteration begins at the item located at the
specified index. First item of the collection has
index 0.
If items not specified:
Iteration begins with index set at the value
specified.
        </description>
	<name>begin</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
If items specified:
Iteration ends at the item located at the
specified index (inclusive).
If items not specified:
Iteration ends when index reaches the value
specified.
        </description>
	<name>end</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
Iteration will only process every step items of
the collection, starting with the first one.
        </description>
	<name>step</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable for the
current item of the iteration. This scoped
variable has nested visibility. Its type depends
on the object of the underlying collection.
        </description>
	<name>var</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable for the
status of the iteration. Object exported is of type
javax.servlet.jsp.jstl.core.LoopTagStatus. This scoped variable has nested
visibility.
        </description>
	<name>varStatus</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>conjunction</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.ConjunctionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>conjunction</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>geneUrl</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.EntrezGeneUrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>geneId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>nucleotideUrl</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.EntrezNucleotideUrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>mrna</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>organism</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.OrganismTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>organism</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>transfacUrl</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.TransfacUrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>unit</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>version</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.VersionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>version</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>sequence</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.SequenceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>sequenceName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>sequence</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>sequencePre</name>
    <tag-class>ca.mcgill.genomequebec.premod.web.tag.SequencePreTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>sequenceName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>sequence</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>
