#
# Copyright (c) 2013 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

database.module.name.HUMAN.LATEST=human_module_database.txt.gz
database.module.size.HUMAN.LATEST=3.6 Meg
database.module.name.HUMAN.ARTICLE=human_module_database.txt.gz
database.module.size.HUMAN.ARTICLE=3.1 Meg
database.module.name.MOUSE.LATEST=mouse_module_database.txt.gz
database.module.size.MOUSE.LATEST=2.7 Meg
database.moduleSequence.name.HUMAN.LATEST=human_module_sequence_database.txt.gz
database.moduleSequence.size.HUMAN.LATEST=17 Meg
database.moduleSequence.name.HUMAN.ARTICLE=human_module_sequence_database.txt.gz
database.moduleSequence.size.HUMAN.ARTICLE=24 Meg
database.moduleSequence.name.MOUSE.LATEST=mouse_module_sequence_database.txt.gz
database.moduleSequence.size.MOUSE.LATEST=13 Meg
database.unit.name.HUMAN.LATEST=human_matrix_database.txt.gz
database.unit.size.HUMAN.LATEST=10 KB
database.unit.name.HUMAN.ARTICLE=human_matrix_database.txt.gz
database.unit.size.HUMAN.ARTICLE=10 KB
database.unit.name.MOUSE.LATEST=mouse_matrix_database.txt.gz
database.unit.size.MOUSE.LATEST=9 KB
database.unitOccurrence.name.HUMAN.LATEST=human_matrix_occurrence_database.txt.gz
database.unitOccurrence.size.HUMAN.LATEST=103 Meg
database.unitOccurrence.name.HUMAN.ARTICLE=human_matrix_occurrence_database.txt.gz
database.unitOccurrence.size.HUMAN.ARTICLE=114 Meg
database.unitOccurrence.name.MOUSE.LATEST=mouse_matrix_occurrence_database.txt.gz
database.unitOccurrence.size.MOUSE.LATEST=61 Meg
other.module.comma.name.HUMAN.LATEST=human_module_comma.txt.gz
other.module.comma.size.HUMAN.LATEST=4.2 Meg
other.module.comma.name.HUMAN.ARTICLE=human_module_comma.txt.gz
other.module.comma.size.HUMAN.ARTICLE=3.5 Meg
other.module.comma.name.MOUSE.LATEST=mouse_module_comma.txt.gz
other.module.comma.size.MOUSE.LATEST=3.1 Meg
other.module.tab.name.HUMAN.LATEST=human_module_tab.txt.gz
other.module.tab.size.HUMAN.LATEST=3.9 Meg
other.module.tab.name.HUMAN.ARTICLE=human_module_tab.txt.gz
other.module.tab.size.HUMAN.ARTICLE=3.3 Meg
other.module.tab.name.MOUSE.LATEST=mouse_module_tab.txt.gz
other.module.tab.size.MOUSE.LATEST=3.0 Meg
other.sequence.all.name.HUMAN.LATEST=all.fas.gz
other.sequence.all.size.HUMAN.LATEST=20 Meg
other.sequence.all.name.HUMAN.ARTICLE=all.fas.gz
other.sequence.all.size.HUMAN.ARTICLE=27 Meg
other.sequence.all.name.MOUSE.LATEST=all.fas.gz
other.sequence.all.size.MOUSE.LATEST=15 Meg
other.sequence.chromosome.name.HUMAN.LATEST=chr{0}.fas.gz
other.sequence.chromosome.size.HUMAN.LATEST.1=1.7 Meg
other.sequence.chromosome.size.HUMAN.LATEST.2=1.8 Meg
other.sequence.chromosome.size.HUMAN.LATEST.3=1.4 Meg
other.sequence.chromosome.size.HUMAN.LATEST.4=1.1 Meg
other.sequence.chromosome.size.HUMAN.LATEST.5=1.3 Meg
other.sequence.chromosome.size.HUMAN.LATEST.6=1.1 Meg
other.sequence.chromosome.size.HUMAN.LATEST.7=1.0 Meg
other.sequence.chromosome.size.HUMAN.LATEST.8=800 KB
other.sequence.chromosome.size.HUMAN.LATEST.9=800 KB
other.sequence.chromosome.size.HUMAN.LATEST.10=1.0 Meg
other.sequence.chromosome.size.HUMAN.LATEST.11=1.0 Meg
other.sequence.chromosome.size.HUMAN.LATEST.12=800 KB
other.sequence.chromosome.size.HUMAN.LATEST.13=600 KB
other.sequence.chromosome.size.HUMAN.LATEST.14=700 KB
other.sequence.chromosome.size.HUMAN.LATEST.15=700 KB
other.sequence.chromosome.size.HUMAN.LATEST.16=700 KB
other.sequence.chromosome.size.HUMAN.LATEST.17=700 KB
other.sequence.chromosome.size.HUMAN.LATEST.18=600 KB
other.sequence.chromosome.size.HUMAN.LATEST.19=300 KB
other.sequence.chromosome.size.HUMAN.LATEST.20=500 KB
other.sequence.chromosome.size.HUMAN.LATEST.21=200 KB
other.sequence.chromosome.size.HUMAN.LATEST.22=200 KB
other.sequence.chromosome.size.HUMAN.LATEST.X=1.0 Meg
other.sequence.chromosome.size.HUMAN.LATEST.Y=28 KB
other.sequence.chromosome.name.HUMAN.ARTICLE=chr{0}.fas.gz
other.sequence.chromosome.size.HUMAN.ARTICLE.1=2.4 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.2=2.5 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.3=1.9 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.4=1.4 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.5=1.8 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.6=1.5 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.7=1.4 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.8=1.1 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.9=1.1 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.10=1.4 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.11=1.3 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.12=1.1 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.13=800 KB
other.sequence.chromosome.size.HUMAN.ARTICLE.14=1.0 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.15=1.0 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.16=800 KB
other.sequence.chromosome.size.HUMAN.ARTICLE.17=1.0 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.18=700 KB
other.sequence.chromosome.size.HUMAN.ARTICLE.19=400 KB
other.sequence.chromosome.size.HUMAN.ARTICLE.20=600 KB
other.sequence.chromosome.size.HUMAN.ARTICLE.21=200 KB
other.sequence.chromosome.size.HUMAN.ARTICLE.22=300 KB
other.sequence.chromosome.size.HUMAN.ARTICLE.X=1.4 Meg
other.sequence.chromosome.size.HUMAN.ARTICLE.Y=42 KB
other.sequence.chromosome.name.MOUSE.LATEST=chr{0}.fas.gz
other.sequence.chromosome.size.MOUSE.LATEST.1=1.0 Meg
other.sequence.chromosome.size.MOUSE.LATEST.2=1.3 Meg
other.sequence.chromosome.size.MOUSE.LATEST.3=900 KB
other.sequence.chromosome.size.MOUSE.LATEST.4=1.0 Meg
other.sequence.chromosome.size.MOUSE.LATEST.5=700 KB
other.sequence.chromosome.size.MOUSE.LATEST.6=800 KB
other.sequence.chromosome.size.MOUSE.LATEST.7=800 KB
other.sequence.chromosome.size.MOUSE.LATEST.8=700 KB
other.sequence.chromosome.size.MOUSE.LATEST.9=700 KB
other.sequence.chromosome.size.MOUSE.LATEST.10=600 KB
other.sequence.chromosome.size.MOUSE.LATEST.11=1.0 Meg
other.sequence.chromosome.size.MOUSE.LATEST.12=700 KB
other.sequence.chromosome.size.MOUSE.LATEST.13=600 KB
other.sequence.chromosome.size.MOUSE.LATEST.14=800 KB
other.sequence.chromosome.size.MOUSE.LATEST.15=500 KB
other.sequence.chromosome.size.MOUSE.LATEST.16=500 KB
other.sequence.chromosome.size.MOUSE.LATEST.17=500 KB
other.sequence.chromosome.size.MOUSE.LATEST.18=600 KB
other.sequence.chromosome.size.MOUSE.LATEST.19=400 KB
other.sequence.chromosome.size.MOUSE.LATEST.X=800 KB
other.sequence.chromosome.size.MOUSE.LATEST.Y=1 KB
other.ucsc.all.name.HUMAN.LATEST=all.gff.gz
other.ucsc.all.size.HUMAN.LATEST=1.6 Meg
other.ucsc.all.name.HUMAN.ARTICLE=all.gff.gz
other.ucsc.all.size.HUMAN.ARTICLE=1.4 Meg
other.ucsc.all.name.MOUSE.LATEST=all.gff.gz
other.ucsc.all.size.MOUSE.LATEST=1.1 Meg
other.ucsc.chromosome.name.HUMAN.LATEST=chr{0}.gff.gz
other.ucsc.chromosome.size.HUMAN.LATEST.1=100 KB
other.ucsc.chromosome.size.HUMAN.LATEST.2=100 KB
other.ucsc.chromosome.size.HUMAN.LATEST.3=100 KB
other.ucsc.chromosome.size.HUMAN.LATEST.4=80 KB
other.ucsc.chromosome.size.HUMAN.LATEST.5=100 KB
other.ucsc.chromosome.size.HUMAN.LATEST.6=80 KB
other.ucsc.chromosome.size.HUMAN.LATEST.7=80 KB
other.ucsc.chromosome.size.HUMAN.LATEST.8=70 KB
other.ucsc.chromosome.size.HUMAN.LATEST.9=70 KB
other.ucsc.chromosome.size.HUMAN.LATEST.10=80 KB
other.ucsc.chromosome.size.HUMAN.LATEST.11=80 KB
other.ucsc.chromosome.size.HUMAN.LATEST.12=60 KB
other.ucsc.chromosome.size.HUMAN.LATEST.13=50 KB
other.ucsc.chromosome.size.HUMAN.LATEST.14=60 KB
other.ucsc.chromosome.size.HUMAN.LATEST.15=50 KB
other.ucsc.chromosome.size.HUMAN.LATEST.16=50 KB
other.ucsc.chromosome.size.HUMAN.LATEST.17=60 KB
other.ucsc.chromosome.size.HUMAN.LATEST.18=40 KB
other.ucsc.chromosome.size.HUMAN.LATEST.19=30 KB
other.ucsc.chromosome.size.HUMAN.LATEST.20=40 KB
other.ucsc.chromosome.size.HUMAN.LATEST.21=10 KB
other.ucsc.chromosome.size.HUMAN.LATEST.22=20 KB
other.ucsc.chromosome.size.HUMAN.LATEST.X=70 KB
other.ucsc.chromosome.size.HUMAN.LATEST.Y=3 KB
other.ucsc.chromosome.name.HUMAN.ARTICLE=chr{0}.gff.gz
other.ucsc.chromosome.size.HUMAN.ARTICLE.1=100 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.2=100 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.3=100 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.4=80 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.5=100 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.6=80 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.7=80 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.8=60 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.9=60 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.10=70 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.11=70 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.12=60 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.13=50 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.14=50 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.15=50 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.16=50 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.17=60 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.18=40 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.19=20 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.20=40 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.21=10 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.22=20 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.X=70 KB
other.ucsc.chromosome.size.HUMAN.ARTICLE.Y=3 KB
other.ucsc.chromosome.name.MOUSE.LATEST=chr{0}.gff.gz
other.ucsc.chromosome.size.MOUSE.LATEST.1=80 KB
other.ucsc.chromosome.size.MOUSE.LATEST.2=100 KB
other.ucsc.chromosome.size.MOUSE.LATEST.3=70 KB
other.ucsc.chromosome.size.MOUSE.LATEST.4=80 KB
other.ucsc.chromosome.size.MOUSE.LATEST.5=60 KB
other.ucsc.chromosome.size.MOUSE.LATEST.6=60 KB
other.ucsc.chromosome.size.MOUSE.LATEST.7=60 KB
other.ucsc.chromosome.size.MOUSE.LATEST.8=60 KB
other.ucsc.chromosome.size.MOUSE.LATEST.9=60 KB
other.ucsc.chromosome.size.MOUSE.LATEST.10=50 KB
other.ucsc.chromosome.size.MOUSE.LATEST.11=70 KB
other.ucsc.chromosome.size.MOUSE.LATEST.12=60 KB
other.ucsc.chromosome.size.MOUSE.LATEST.13=50 KB
other.ucsc.chromosome.size.MOUSE.LATEST.14=60 KB
other.ucsc.chromosome.size.MOUSE.LATEST.15=40 KB
other.ucsc.chromosome.size.MOUSE.LATEST.16=40 KB
other.ucsc.chromosome.size.MOUSE.LATEST.17=40 KB
other.ucsc.chromosome.size.MOUSE.LATEST.18=50 KB
other.ucsc.chromosome.size.MOUSE.LATEST.19=30 KB
other.ucsc.chromosome.size.MOUSE.LATEST.X=50 KB
other.ucsc.chromosome.size.MOUSE.LATEST.Y=1 KB
